{
  "name": "passport-yandex-example-login",
  "version": "1.0.0",
  "private": true,
  "scripts": { "start": "node app.js" },
  "engines": { "node": ">=22" },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ejs": "^3.1.10",
    "passport": "^0.7.0",
    "passport-yandex": "file:../.."
  }
}
