{
  "name": "passport-yandex",
  "version": "1.0.0-beta.0",
  "description": "Yandex authentication strategy for Passport.",
  "author": {
    "name": "Sergey Sergeev",
    "email": "gurugray@yandex.ru",
    "url": "http://gurugray.ru/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gurugray/passport-yandex.git"
  },
  "bugs": {
    "url": "http://github.com/gurugray/passport-yandex/issues"
  },
  "main": "./lib/passport-yandex",
  "typings": "./typings/index.d.ts",
  "dependencies": {
    "passport-oauth2": "^1.8.0",
    "@types/passport-oauth2": "^1.8.0"
  },
  "devDependencies": {
    "passport": "^0.7.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "supertest": "^7.1.4",
    "nock": "^14.0.10",
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js && npm run test:types",
    "test:types": "tsc --noEmit --strict --module commonjs --target es2022 test/types.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "keywords": [
    "passport",
    "yandex",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "files": [
    "lib/",
    "typings/",
    "README.md",
    "MIGRATION.md",
    "LICENSE"
  ]
}
